{
  "name": "Wimm — Where is my money?",
  "short_name": "Wimm",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8f4",
  "theme_color": "#174f49",
  "icons": [
    {
      "src": "/wimm-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/"
}
